<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style>

        body{
            
            font-size: 20px;
            font-family: monospace;

        }
			#header{
	width: 100%;
	height: 70px;
	background: #aaa;
	position: fixed;
	top:0;
	border: 10px solid black;
	left:0px;
	right:10px;
}


#nav li{
	list-style: none;
	float: left;
	width: 14%;
	height: 50px;
	text-align: center;
}

#nav a{
	text-decoration: none;
	color: black;
	font-family:sans-serif;
	font-size: 20px;
}

#banner{
    margin-top:150px;
    
}
h1{
    text-align:center;
}


.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }

  #media{
	  text-align:center;
	  width:70%;
	  margin:auto;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: pink;
    color: white;
  }

  .c{
      width:33%;
      margin:auto;
  }

  #image:active{
      width:50%;
      
  }
  

</style>
</head>
<body>

    <div id="header">
			
        <div id="nav">
            <ul id="a1">
                <li><a href="index.php">Home</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="bms.php">BOOK MY STAY</a></li>
                <li><a href="ourhotel.html">OUR HOTEL</a></li>
                <li><a href="helpuser.html">Help</a></li>
            </ul>
        </div>
    </div>
    <div id="banner">
        <h1 style="text-align: center;color:red; ">Taj Hotel Chains(India)</h1>
    </div>
    <center>
    <img src="img/g3" id="image"></center>
    <div>
        <h1>
            Inner circle(Management)
        </h1>
        <ul class="c">
            <li>MR. ramesh(CEO)   ramesh@gmail.com  9999999991</li>
            <li>MR. ramesh(CEO)   ramesh@gmail.com  9999999991</li>
            <li>MR. ramesh(CEO)   ramesh@gmail.com  9999999991</li>
            <li>MR. ramesh(CEO)   ramesh@gmail.com  9999999991</li>
            <li>MR. ramesh(CEO)   ramesh@gmail.com  9999999991</li>


        </ul>
    </div>

    <div>
        <h1>
            Inner circle(chef)
        </h1>
        <ul class="c">
            <li>MR. rajesh(CEO)   ramesh@gmail.com  9999999991</li>
            <li>MR. ramesh(CEO)   ramesh@gmail.com  9999999991</li>
            <li>MR. ramesh(CEO)   ramesh@gmail.com  9999999991</li>
            <li>MR. ramesh(CEO)   ramesh@gmail.com  9999999991</li>
            <li>MR. ramesh(CEO)   ramesh@gmail.com  9999999991</li>


        </ul>
    </div>

    <div>
        <h1>
            Inner circle(technician)
        </h1>
        <ul class="c">
            <li>MR. ramesh(CEO)   ramesh@gmail.com  9999999991</li>
            <li>MR. ramesh(CEO)   ramesh@gmail.com  9999999991</li>
            <li>MR. ramesh(CEO)   ramesh@gmail.com  9999999991</li>
            <li>MR. ramesh(CEO)   ramesh@gmail.com  9999999991</li>
            <li>MR. ramesh(CEO)   ramesh@gmail.com  9999999991</li>


        </ul>
    </div><br><br>

    <center>
        <div id="media">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    
    
        </div>
        <center>
    
</body>
</html>